<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appsmarthome.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appsmarthome.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appsmarthome.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.example.appsmarthome.ui.Fragment.DeviceDetailFragment"
        android:label="DeviceDetailFragment" />
    <fragment
        android:id="@+id/livingFragment"
        android:name="com.example.appsmarthome.ui.Fragment.LivingFragment"
        android:label="Phòng khách"
        tools:layout="@layout/fragment_living" />
    <fragment
        android:id="@+id/bedRoomFragment"
        android:name="com.example.appsmarthome.ui.Fragment.BedRoomFragment"
        android:label="Phòng ngủ"
        tools:layout="@layout/fragment_bed_room" />
    <action
        android:id="@+id/action_livingFragment_to_homeFragment"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/doorFragment"
        android:name="com.example.appsmarthome.ui.Fragment.DoorFragment"
        android:label="Door" />
    <fragment
        android:id="@+id/stairFragment"
        android:name="com.example.appsmarthome.ui.Fragment.StairFragment"
        android:label="Stair"
        tools:layout="@layout/fragment_stair" />

</navigation>