<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hình ảnh phía trên danh sách thiết bị -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border_background"
            android:src="@drawable/livingkit"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_gravity="center" />

        <!-- Thiết bị 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#95FFFFFF"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Device Icon"
                android:src="@drawable/led_8368754" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết nối wi-fi"
                    android:textColor="#757575"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/NameTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đèn"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả thiết bị hoặc trạng thái của thiết bị"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/SwitchLed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false" />
            <Button
                android:id="@+id/button_show_time_input"
                android:text="Time"
                android:textSize="10sp"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Thiết bị 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#95FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Device Icon"
                android:src="@drawable/fan_1090676" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết nối wi-fi"
                    android:textColor="#757575"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/NameTB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quạt"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả thiết bị hoặc trạng thái của thiết bị"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/SwitchFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false" />
                <Button
                    android:id="@+id/button_show_time_input2"
                    android:text="Time"
                    android:textSize="10sp"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>

</ScrollView>
