<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icon thiết bị -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:contentDescription="Device Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Trạng thái kết nối Wi-Fi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết nối wi-fi"
                android:textSize="12sp"
                android:textColor="#757575" />

            <!-- Tên thiết bị -->
            <TextView
                android:id="@+id/NameTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khu vực cầu thang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- Mô tả thiết bị -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả thiết bị hoặc trạng thái của thiết bị"
                android:textSize="14sp"
                android:textColor="#757575" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SwitchLedStair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
